{
  "name": "csv2db",
  "version": "1.0.0",
  "description": "Demonstrate converting CSV files to several kinds of databases",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/robogeek/csv2db.git"
  },
  "keywords": [
    "CSV"
  ],
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/robogeek/csv2db/issues"
  },
  "homepage": "https://gitlab.com/robogeek/csv2db#README",
  "dependencies": {
    "csv-headers": "^1.x",
    "csv": "^5.3.x",
    "mysql": "^2.18.x",
    "sqlite3": "^5.x"
  }
}
